# Banking_application

./: .gitignore  README.md  pom.xml
banking-client/: dependency-reduced-pom.xml  pom.xml
banking-client/src/main/java/com/banking/client/: BankClient.java  ClientUI.java
banking-client/src/test/java/com/banking/client/: AppTest.java
banking-common/: pom.xml
banking-common/src/main/java/com/banking/common/model/: Account.java  Transaction.java
banking-common/src/main/java/com/banking/common/services/: BankService.java
banking-common/src/test/java/com/banking/common/: AppTest.java
banking-server/: pom.xml
banking-server/src/main/java/com/banking/server/: BankServer.java
banking-server/src/main/java/com/banking/server/config/: HibernateConfig.java
banking-server/src/main/java/com/banking/server/dao/: AccountDAO.java
banking-server/src/main/java/com/banking/server/service/: BankServiceImpl.java
banking-server/src/test/java/com/banking/server/: AppTest.java
